{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "table-toll.gl.joinmc.link",
          "assigned_srv": "table-toll.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "749988d9-5bbe-4872-bd84-72e9531cb60f",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25225,
          "port_start": 25224,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "147.185.221.28"
        },
        "status": "allocated"
      },
      "created_at": "2026-01-11T14:53:00.662251Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "67237329-30d6-4851-a3d3-e995824312d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a315070a-337a-41f0-aef2-d0c6ebfa87de",
          "agent_name": "from-key-a09b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
